<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>Web API Activity</title>

<style>
body {
    background-image: linear-gradient(180deg, rgb(89, 147, 205) 0%, #65BDC7 30%,  #e0f7f9);
    min-height:100vh;
}
.container{
    padding: 0px 50px;
 
}
.card {
    background: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px  solid white;
    border-radius: 5px;
    min-height:70vh;
    text-align: center;   
    width: 400px;
    
}
.form{
   
}

input{
    margin-bottom: 10px;
    height: 30px;
    width: 60%;
    border-radius: 5px;
    border: 1px;
}
button {
    margin-top: 20px;
    margin-bottom: 10px;
    height: 30px;
    width:60%;
    background:white;
    border: 1px;
    border-radius: 5px;
    color: black;
}
button:hover{
    background-color: white ;
    color: #1f497d;
    font-weight: bold;
}
a{
    color: black;
}

</style>

</head>
<body>
    
<div class="container position-absolute top-50 start-50 translate-middle">
    <div class="">
        <div class="card ">
            <h3>Login</h3>
            <div class="form">
                <input type="email" id="emailadd" placeholder="E-mail" required> 
                <input type="password" id="Pass" placeholder="Password" required>
                <button type="submit" onclick="logInSuccessful()">Submit</button>
            </div>
        </div>
    </div>
    
</div>
    

<script>
function logInSuccessful() {


</script>
</body>
</html>